# DevRoot

./: README.md  pom.xml  runZipkin.bat
fileUpload/: pom.xml
fileUpload/src/main/java/com/loukaiwei/: FileUploadController.java  UploadApp.java
fileUpload/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/loukaiwei/: AggregationController.java  AggregationService.java  Config.java  MovieFallbackProvider.java  PreRequestLogFilter.java  User.java  zuulStartApp.java
gateway-zuul/src/main/resources/: application.yml
hystrixDashboardMonitor/: pom.xml
hystrixDashboardMonitor/src/main/java/com/loukaiwei/: HystrixDashboardStartUp.java
hystrixDashboardMonitor/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/loukaiwei/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservicesimpleconsumermovie/: pom.xml
microservicesimpleconsumermovie/src/main/java/com/loukaiwei/: FallbackClient.java  FallbackClient2.java  MovieApplication.java  MovieController.java  SpecialConfiguration.java  User.java  UserBuilder.java  UserFeignClient1.java  UserFeignClient2.java
microservicesimpleconsumermovie/src/main/resources/: application.yml
microservicesimpleprovideruser/: pom.xml
microservicesimpleprovideruser/src/main/java/com/loukaiwei/: ProviderUserApplication.java  User.java  UserController.java  UserRepository.java
microservicesimpleprovideruser/src/main/resources/: application.yml  data.sql  schema.sql
