<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.loukaiwei</groupId>
    <artifactId>microservice-simple</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservicesimpleconsumermovie</module>
        <module>microservicesimpleprovideruser</module>
        <module>microservice-discovery-eureka</module>
        <module>hystrixDashboardMonitor</module>
        <module>gateway-zuul</module>
        <module>fileUpload</module>
    </modules>
</project>